<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me_Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-TU-kn4">
                                <rect key="frame" x="214" y="509" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7770F6C4-055C-4315-BDBC-F7390D09F3FC" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-yo-83K">
                                <rect key="frame" x="142" y="176" width="144" height="257"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="fYF-HY-fra"/>
                                    <constraint firstAttribute="height" constant="257" id="hlm-9f-i51"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-3R-g5P">
                                <rect key="frame" x="93.666666666666686" y="463" width="241" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="O7x-VZ-qTj"/>
                                    <constraint firstAttribute="width" constant="241" id="jtV-Ju-vEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Fun Fact Generator!">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="funFactButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txv-de-rsJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christie Stella Cadette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-8Y-aCu">
                                <rect key="frame" x="133.66666666666666" y="127" width="160.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All About Christie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-xt-xJ8">
                                <rect key="frame" x="50" y="75" width="328" height="52"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kcj-xt-xJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1d5-yl-gZU"/>
                            <constraint firstItem="Kcj-xt-xJ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fj-Nu-9JC"/>
                            <constraint firstItem="2IS-yo-83K" firstAttribute="top" secondItem="Kcj-xt-xJ8" secondAttribute="bottom" constant="50" id="5SD-2a-TW1"/>
                            <constraint firstItem="T0k-8Y-aCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldu-my-JGM"/>
                            <constraint firstItem="SKh-3R-g5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfF-D2-Ovx"/>
                            <constraint firstItem="CNx-TU-kn4" firstAttribute="top" secondItem="SKh-3R-g5P" secondAttribute="bottom" constant="10" id="NQ0-30-Bch"/>
                            <constraint firstItem="CNx-TU-kn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkT-gf-yFr"/>
                            <constraint firstItem="SKh-3R-g5P" firstAttribute="top" secondItem="2IS-yo-83K" secondAttribute="bottom" constant="30" id="h6y-8r-aGE"/>
                            <constraint firstItem="T0k-8Y-aCu" firstAttribute="top" secondItem="Kcj-xt-xJ8" secondAttribute="bottom" constant="1" id="qYI-p4-gEm"/>
                            <constraint firstItem="2IS-yo-83K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7H-3c-xMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appSubtitle" destination="T0k-8Y-aCu" id="qnJ-m8-r4r"/>
                        <outlet property="appTitle" destination="Kcj-xt-xJ8" id="mg9-6F-Udw"/>
                        <outlet property="funFactLabel" destination="CNx-TU-kn4" id="WDr-gD-w9c"/>
                        <outlet property="picture1" destination="2IS-yo-83K" id="kyq-9f-mQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="75.161987041036724"/>
        </scene>
    </scenes>
    <resources>
        <image name="7770F6C4-055C-4315-BDBC-F7390D09F3FC" width="1125" height="2000"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
